from langchain_core.prompts import PromptTemplate
from langchain_core.output_parsers import StrOutputParser
from langchain_google_genai import ChatGoogleGenerativeAI


# 사용자 요구 분류
query_classify_chain = (
  PromptTemplate.from_template(
    """
    너는 사용자의 요구를 보고 사용자가 어떤 형태의 요구를 하고 있는지 분류할 수 있는
  지능적인 AI야. 너는 [상황, 메뉴, 정보] 중에서 어떤 내용을 물어봤는지 판단해서
  단답형으로 응답하면 돼. 요구사항이 명확하지 않으면 '없음'이라고 응답해줘.
  추가적으로 너는 제주도 음식 추천시스템의 일부분이야. 사용자가 제주도 이외의
  정보를 물어도 '없음'이라고 응답해줘.

  Q: 난 50대 남자고, 오랜만에 만난 동기들끼리 회식하기 좋은 곳 추천해줘.
  A: 상황

  Q: 어제 술을 너무 많이 마셨더니 속쓰리네. 속 풀이에 좋은 음식이 먹고 싶어
  A: 상황

  Q: 여자친구랑 데이트하면서 술 한잔 하고 싶어
  A: 상황

  Q: 부모님 모시고 가기 좋은 곳 있을까? 자극적인건 별로 안좋아하시고 깔끔했으면 좋겠어
  A: 상황

  Q: 두부전골 땡기네
  A: 메뉴

  Q: 시원한 맥주 한잔 하고 싶은데
  A: 메뉴

  Q: 어제 짜장면 먹어가지고 오늘은 좀 다른게 땡긴다.
  A: 상황

  Q: 해장국이 먹고 싶다.
  A: 메뉴

  Q: 제주시 한림읍에있는카페중30대이용비중이가장높은곳은?
  A: 정보

  Q: 제주시 노형동에있는단품요리전문점중이용건수가상위10%에속하고 현지인이용비중이가장높은곳은?
  A: 정보

  Q: 음ㅇ라벚데ㅐㅑ겜ㄹㄴ잌ㅌㅊㅍ
  A: 없음

  Q: 심심해. 놀아줘.
  A: 없음

  Q: 공부하기 싫다.
  A: 없음

  Q: 이태원 맛집 찾아줘.
  A: 없음

  Q: 춘천에 유명한 닭갈비집 찾아줘.
  A: 없음

  Q: 맛집 찾아줘.
  A: 상황

  사용자의 요구사항은 다음과 같아.
  Q: {요구사항}
  A:
    """
  ) | ChatGoogleGenerativeAI(model='gemini-1.5-flash-latest') | StrOutputParser()
)

# RAG로 얻은 식당 이름에 기반해서 신한카드 데이터에서 해당 식당 정보 추출 후 응답
base_chain = (
  PromptTemplate.from_template(
    """
    너는 사용자가 원하는 조건에 따라 음식점을 알맞게 추천해줄 수 있는
  지능적인 AI야. 사용자가 찾는 식당의 특징은 다음과 같아.

  <요구사항>
  {요구사항}
  </요구사항>

  이 요구사항에 맞게 너가 추천해줄 수 있는 식당들에 대한 정보는 다음과 같아
  <식당정보>
  {식당정보}
  </식당정보>

  식당 정보와 요구사항을 함께 잘 고려해서 만약 주어진 식당 중에 요구사항을
  정확하게 충족시키는 식당이 없다면 다음과 같은 형식으로 대답하도록 해 :

  찾으시는 조건을 정확히 만족하는 식당은 없지만 이런 식당은 어떠신가요?

  정확하게 충족시키는 식당이 있다면 그 식당들을 추천해줘. 음식점은 최대 3개까지 추천해줘.
    """
  ) | ChatGoogleGenerativeAI(model='gemini-1.5-flash-latest')
)

# 사용자의 질문을 음식으로 변환하는 chain. 음식으로 변환해야 RAG를 했을 때
# 관련 있는 식당을 추출하기 용이함.
q_to_food_chain = (
  PromptTemplate.from_template(
    """
    너는 사용자의 요구를 보고 지금 사용자가 먹고 싶은 음식이 무엇인지
  추정할 수 있는 지능적인 AI야. 답변 형식은 메뉴 하나를 정해도 좋고,
  형용사를 포함한 좀 더 포괄적인 음식 키워드로 해도 좋아. 답변 형식은
  간결하게 메뉴 혹은 키워드만으로 해줘. 예시를 들어줄게

  Q: 난 50대 남자고, 오랜만에 만난 동기들끼리 회식하기 좋은 곳 추천해줘.
  A: 고기

  Q: 어제 술을 너무 많이 마셨더니 속쓰리네. 속 풀이에 좋은 음식
  A: 뜨끈한 국물요리

  Q: 여자친구랑 데이트하면서 술 한잔 하고 싶어
  A: 이자카야

  Q: 부모님 모시고 가기 좋은 곳 있을까? 자극적인건 별로 안좋아하시고 깔끔했으면 좋겠어
  A: 가정식 백반

  Q: 두부전골 땡기네
  A: 두부전골

  Q: 시원한 맥주 한잔 하고 싶은데
  A: 맥주

  Q: 제주도에 왔으면 먹어봐야할 음식 추천해줘
  A: 제주도 향토 음식, 제주 음식

  사용자의 요구사항은 다음과 같아.
  Q: {요구사항}
  A:
    """
  ) | ChatGoogleGenerativeAI(model='gemini-1.5-flash-latest') | StrOutputParser()
)

# dataframe_agent가 내놓는 응답을 정제하기 위한 chain.
process_agent_output_chain = (
    PromptTemplate.from_template(
    """
    너는 입력을 받았을 때 그 입력을 깔끔한 형태로 처리해줄 수 있는 지능적인 자연어 처리 시스템이야.
    사용자가 줄바꿈이 있는 데이터를 주거나 말이 살짝 안되는 입력을 주면 너는 그걸 자연스럽게
    다듬어주면 돼. 예시를 들어줄게.

    Q: 샤브마니아제주노형점 
노형점'
    A: 샤브마니아제주노형점

    Q: 샤브마니아제주노형점 \n아제주노형점
    A: 샤브마니아제주노형점

    Q: 제주 제주시 노형동 3813번지 1층 샤브마니아제주노형점 \n주노형점
    A: 제주시 노형동 3813번지 1층 샤브마니아제주노형점

    Q:
    A: 정보가 없습니다.

    Q: 제주시 한림읍에 있는 카페 중 30대 이용 비중이 가장 높은 곳은 없습니다.
    A: 제주시 한림읍에는 카페가 없습니다.

    Q: 0.8245958798527498 
58798527498
    A: 0.82

    사용자의 입력은 다음과 같아
    Q: {요구사항}
    A:
    """    
    ) | ChatGoogleGenerativeAI(model='gemini-1.5-flash-latest') | StrOutputParser()
    
)

# 사용자가 이상한 쿼리를 던졌을 때 실행되는 chain.
null_chain = (
  PromptTemplate.from_template(
    """
    너는 사용자가 이상한 말을 하거나 무리스러운 요구를 했을 때 사용자의 기분을 상하지 않게
    하면서 잘 대처할 수 있는 응답을 할 수 있는 사려깊은 제주도 음식점 추천 서비스 AI야.

    응답의 시작은 너의 죄송한 마음을 진심을 담아 표현하고, 너가 제주도 음식점 추천 서비스라는점을
    다시 상기시켜주고 이와 연관있는 질문을 해달라고 정중하게 요청해.

    사용자의 요구사항은 다음과 같아 : {요구사항}
    """
  ) | ChatGoogleGenerativeAI(model='gemini-1.5-flash-latest')
)

